<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SnakeEyesGame.Models.Dice">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeEyesGame.Models.SnakeEyes">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAADAAQAAAAAAAAQAAAgAAAAgAAAAA=</HashCode>
      <FileName>Models\SnakeEyes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eye1" />
      <Field Name="_eye2" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>